- name: Load maven
  ansible.builtin.include_role:
    name: common
    tasks_from: maven

- name: install mysql client 
  ansible.builtin.dnf:
    name: mysql
    state: present

- name: load schema 
  ansible.builtin.shell:
    mysql -h mysql-{{ env }}.kommanuthala.store -uroot -pRoboShop@1 < /app/db/schema.sql

- name: load user creation
  ansible.builtin.shell:
    mysql -h mysql-{{ env }}.kommanuthala.store -uroot -pRoboShop@1 < /app/db/app-user.sql
- name: load master data
  ansible.builtin.shell:
    mysql -h mysql-{{ env }}.kommanuthala.store -uroot -pRoboShop@1 < /app/db/master-data.sql