- name: Disable default nginx 
  ansible.builtin.shell: dnf module disable nginx -y

- name: enable nginx 24
  ansible.builtin.shell: dnf module enable nginx -y

- name: install nginx
  ansible.builtin.dnf:
     name: nginx
     state: present 

- name: start nginx
  ansible.builtin.systemd_service:
     name: nginx
     state: started

- name: copy nginx config file
  ansible.builtin.copy: 
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: remove old folder
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: create app content folder
  ansible.builtin.file: 
    path: /usr/share/nginx/html
    state: directory

- name: download and extract app content
  ansible.buitin.unarchive: 
    src:  https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
    dest: /usr/share/nginx/html
    remote_src: yes