- name: install mysql server
  ansible.builtin.dnf:
    name: mysql-server
    state: pesent 

- name: start MYSQL server
  ansible.builtin.systemd_service:
    name: mysqld
    stated: started
    enabled: true

- name: setup root password
  ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1 