- name: install maven
  ansible.builtin.dnf:
    name: maven
    state: present

- name: include artifact download
  anible.builtin.include_tasks:
    file: artifact_download.yml

- name: install maven dependieces 
  ansible.builtin.shell: mvn clean package ; mv target/{{ component_name }}-1.0.jar {{ component_name }}.jar
  args:
    chdir: /app

- name: include systemd service
  ansible.builtin.include_tasks:
    file: systemd_setup.yml