- name: install python packages
  ansible.builtin.dnf:
    name: 
      - python3
      - gcc
      - python3-devel
    state: present

- name: include artifact download
  ansible.buitlin.include_tasks: 
    file: artifact_download.yml

- name: install python dependies
  ansible.builtin.sell:
    pip3 install -r requirements.txt
  args:
    chdir: /app

- name: include systmd service
  ansible.builtin.include_tasks:
    file: systemd_setup.yml
